# board

./: .gitignore  HELP.md  README.md  pom.xml  run-sass-watch.sh
http/: member.http
redis/: docker-compose.yml
src/main/java/kr/co/promptech/noticeboard/: AppRunner.java  NoticeBoardApplication.java
src/main/java/kr/co/promptech/noticeboard/aop/: LogAspect.java  ValidationAspect.java
src/main/java/kr/co/promptech/noticeboard/config/feign/: FeignConfigFormatter.java  FeignErrorDecoder.java  FeignHeaderConfig.java  FeignLogConfig.java  FeignRetryConfig.java
src/main/java/kr/co/promptech/noticeboard/config/redis/: RedisConfig.java
src/main/java/kr/co/promptech/noticeboard/config/security/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/kr/co/promptech/noticeboard/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java
src/main/java/kr/co/promptech/noticeboard/config/security/provider/: TokenProvider.java
src/main/java/kr/co/promptech/noticeboard/constants/: Constants.java
src/main/java/kr/co/promptech/noticeboard/controller/: HomeController.java  SwaggerController.java
src/main/java/kr/co/promptech/noticeboard/controller/auth/: AuthController.java  AuthViewController.java
src/main/java/kr/co/promptech/noticeboard/controller/member/: MemberAuthController.java  MemberController.java
src/main/java/kr/co/promptech/noticeboard/domain/dto/: JoinDto.java  LoginDto.java  PatchMemberDto.java
src/main/java/kr/co/promptech/noticeboard/domain/entity/: Member.java
src/main/java/kr/co/promptech/noticeboard/domain/global/: Api.java  ErrorDto.java
src/main/java/kr/co/promptech/noticeboard/domain/global/base/: Api.java  ErrorDto.java  MessageVo.java
src/main/java/kr/co/promptech/noticeboard/domain/global/request/: JoinRequest.java  LoginRequest.java  PatchMemberRequest.java  RefreshTokenRequest.java
src/main/java/kr/co/promptech/noticeboard/domain/global/response/: JoinResponse.java  LoginResponse.java  MemberResponse.java
src/main/java/kr/co/promptech/noticeboard/domain/model/feign/kstartup/: FeignResultkstartup.java  ItemDetail.java  KstartupApiResponse.java  KstartupRequestParam.java  KstartupResponse.java  MyBody.java  MyHeader.java  MyItem.java
src/main/java/kr/co/promptech/noticeboard/domain/model/feign/portal/: ApiResponse.java  PortalRequestParam.java
src/main/java/kr/co/promptech/noticeboard/domain/vo/: JoinVo.java  LoginVo.java  MemberVo.java  MessageVo.java
src/main/java/kr/co/promptech/noticeboard/enums/: IntroduceStatus.java  ResultCode.java  Role.java  SnsJoinType.java  Status.java
src/main/java/kr/co/promptech/noticeboard/enums/interfaces/: DisplayNameAware.java
src/main/java/kr/co/promptech/noticeboard/exception/: ExceptionHandlerAdvice.java
src/main/java/kr/co/promptech/noticeboard/feign/: MyFeignClientKstartup.java  MyFeignClientPortal.java
src/main/java/kr/co/promptech/noticeboard/filter/: AuthFilter.java
src/main/java/kr/co/promptech/noticeboard/repository/: MemberRepository.java
src/main/java/kr/co/promptech/noticeboard/service/auth/: AuthService.java
src/main/java/kr/co/promptech/noticeboard/service/feign/: FeignService.java
src/main/java/kr/co/promptech/noticeboard/service/member/: MemberAuthService.java  MemberService.java
src/main/java/kr/co/promptech/noticeboard/service/redis/: RedisTokenService.java
src/main/java/kr/co/promptech/noticeboard/util/: WebClientUtil.java
src/main/resources/: application-sample.yml  application.yml
src/main/resources/http/: http-client.env.json  member.http
src/main/resources/startbootstrap-sb-admin-gh-pages/: 401.html  404.html  500.html  charts.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  password.html  register.html  tables.html
src/main/resources/static/css/: app.css  app.css.map  common.css
src/main/resources/static/fine-uploader/: package-lock.json
src/main/resources/static/js/: signup-manager.js
src/main/resources/static/js/app/: Account.js  signIn.js
src/main/resources/static/js/ext/bootstrap-5.3.2/: bootstrap.bundle.js
src/main/resources/static/js/ext/handlebars/: handlebars-helper.js
src/main/resources/static/js/util/: RequestUtil.js  requestUtil.js
src/main/resources/static/sass/: app.scss
src/main/resources/static/sass/app/: _ajax_spinner.scss  _buttons.scss  _colors.scss  _nav_override.scss  _nav_tabs.scss  _pagination.scss
src/main/resources/static/sass/ext/font-awesome-pro/: _variables.scss
src/main/resources/static/sass/fonts/: _font-hangle.scss  _font-kopup-dotum.scss  _font-notosans-cjkkr.scss  _font-notosans-kr.scss  _font-notosans.scss
src/main/resources/templates/app/dashboard/: collect.html
src/main/resources/templates/components/: pagination.html
src/main/resources/templates/components/card/: danger-button.html  primary-button.html  success-button.html  warning-button.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  scripts.html  sideNav.html  topNav.html
src/main/resources/templates/layouts/: app.html  blank.html  dashboard.html  default_layout.html
src/main/resources/templates/login/: index.html  sign-in.html  signup.html
src/main/resources/templates/pages/: dashboard.html
src/main/resources/templates/pages/account/: list.html
src/main/resources/templates/pages/api-key/: details.html  list.html
src/main/resources/templates/pages/auth/: login.html  password.html  register.html
src/main/resources/templates/pages/databases/: _create-table-modal.html  details-record.html  details-table.html  list.html
src/main/resources/templates/pages/jobs/: launcher.html  log-details.html  logs.html
src/test/java/kr/co/promptech/noticeboard/: BaseTest.java  NoticeBoardApplicationTests.java  RestdocsConfig.java
src/test/java/kr/co/promptech/noticeboard/controller/member/: MemberAuthControllerTest.java
src/test/java/kr/co/promptech/noticeboard/repository/: MemberRepositoryTest.java
